<!DOCTYPE HTML>
<html lang="en-US">
<head>
<title></title>
<meta charset="UTF-8">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link rel='stylesheet' href='css/grid.css' />
<link rel="stylesheet" href="css/screen.css" />
</head>
<body>
<article>
<div class="container_12">
	<div class="grid_7">
		<div class="output"></div>
		<input type="text" class="keys" />
	</div>
	<div class="grid_5">
		<div class="position">
			
		</div>
		<div class="flow">
		</div>
	</div>
</div>
<div class="timer"><span class="minutes">0</span>:<span class="seconds">00</span></div>
</article>
<script src="js/zepto.min.js"></script>
<script src="js/zepto.game.js"></script>
</body>
</html>